# ExtractaAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Commands/: DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs  SaveClaimCommand.cs  SaveClaimCommandHandler.cs  UpdateClaimCommand.cs  UpdateClaimCommandHandler.cs
Application/Dtos/: LogDto.cs  PersonDto.cs  VehicleDto.cs
Application/EntitiesValidators/: ClaimValidator.cs  PersonValidator.cs  VehicleValidator.cs
Application/Exceptions/: SingleErrorException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: ILogService.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: JwtSettings.cs
Application/Queries/: GetAllClaimsQuery.cs  GetAllClaimsQueryHandler.cs  GetClaimByIdQuery.cs  GetClaimByIdQueryHandler.cs  GetClaimsFilterQuery.cs  GetClaimsFilterQueryHandler.cs
Application/Utils/: InsuranceCalculator.cs
Domain/Entities/: ApplicationMiddlewareLogError.cs  Claim.cs  Person.cs  Vehicle.cs
Domain/Interfaces/: IClaimRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: LoginModel.cs
Infrastructure/Repositories/: ClaimRepository.cs  PersonRepository.cs  VehicleRepository.cs
Infrastructure/Services/: LogService.cs  TokenBlacklistService.cs
IntegracaoAngular/: IntegracaoAngular.csproj  IntegracaoAngular.http  Program.cs  appsettings.json
IntegracaoAngular/Application/Models/: LoginResponse.cs
IntegracaoAngular/Controllers/: AuthController.cs  ClaimController.cs
IntegracaoAngular/Middleware/: AuthenticationLoggingMiddleware.cs  RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
IntegracaoAngular/Properties/: launchSettings.json
Scripts/: 1 - criacao banco e tabelas.sql
Tests/: ClaimValidatorTests.cs  GetClaimByIdQueryHandlerTests.cs  InsuranceCalculatorTests.cs  PersonValidatorTests.cs  SaveClaimCommandHandlerTests.cs  Tests.csproj  VehicleValidatorTests.cs
(+2 files in other folders)
